
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img{
    width: 100%;
}
.img img{
    width: 100%;
    height: 300px;
}
.contaier{
    width: 100%;
    height: auto;
    display: flex;
    color: white;

}
.one{
    width: 33.33%;
    color: white;

}
.one h3{
    display: flex;
    justify-items: center;
    justify-content: center;
    color: white;

}
.one h4{
    display: flex;
    justify-items: center;
    justify-content: center;
    color: white;

}
.one img{
    width: 100%;
}
.two{
    width: 33.33%;
    float: left;
    color: white;

}
.two h3{
    display: flex;
    justify-items: center;
    justify-content: center;
    color: white;

}
.two h4{
    display: flex;
    justify-items: center;
    justify-content: center;
    color: white;

}
.two img{
    width: 100%;
}
.three{
    width: 33.33%;
    float: right;
    color: white;

}
.three h3{
    display: flex;
    justify-items: center;
    justify-content: center;
    color: white;


}
.three h4{
    display: flex;
    justify-items: center;
    justify-content: center;
    color: white;

}
.three img{
    width: 100%;
}
.one #sub{
    margin-bottom: 10px;
    margin-top: px;
    margin-left: 100px;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.two #sub{
    margin-bottom: 10px;
    margin-top: px;
    margin-left: 100px;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.three #sub{
    margin-bottom: 10px;
    margin-top: px;
    margin-left: 100px;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body bgcolor="black">
    
        <div class="img">
            <marquee direction=down>
                <img src="image/ll.png" alt="logo">
            </marquee>
          
        </div>
    
    <div class="contaier">
        <div class="one">

    <img src="image/j.jpg" alt="x1"><br>
            <br>
            <h1 align="center"> Jeep Cherokee</h1>
<br><br>
            <h2 align="center"> Price :</h2>
            <p align="center">
                1- In Egypt from 900,000 to 1,150,000 EGP. <br> 
                2- In Saudi Arabia 210,000 Saudi riyals. <br>
            </p>  <br><br>

            <h2 align="center"> Advantages :</h2>       
            <p><pre>
                1- Contains 8 cylinders and 32 springs.
                2- The Grand Cherokee accelerates 
                from zero to 100 km / h in 8.7 seconds
                3- The maximum speed is 225 km / h
    </p> <br><br>
            <h2  align="center"> Disadvantages :</h2>
            <p> <pre>
                1- Consuming a large amount of fuel
                2- Lacks charging space
           </pre> </p><br>
           <form action="https://www.jeep.com.eg/grand-cherokee-srt">
            <input type="submit" value="Book" id="sub">
        </form>
        </div>
        <div class="two">
            
                <img src="image/jeep2..jpg" alt="x2">
            
            <br><br>
            <h1 align="center"> Jeep Renegade </h1>
            <br><br>
            <h2 align="center"> Price :</h2>
            <p align="center" >
            1- In Egypt from 450,000 to 650,000 EGP. <br> 
            2- In Saudi Arabia 150,000 Saudi riyals. <br>
            </p><br><br>
            <h2 align="center"> Advantages :</h2>       
            <p><pre>
                1-Engine Capacity: 5700 cc
                2-Conveyor Type: Automatic
                3-Country of manufacture: USA
                4-Horse Power: 360
                5-Maximum speed: 225 / one o'clock
                6-Year of manufacture: 2019
    </p> 
            <h2  align="center"> Disadvantages :</h2>
            <p> <pre>
                1- Defective airbags.
                2- Faulty car brakes.
                3- There are no back fog lights.
           </pre> </p>
           <form action="https://www.jeep.com.eg/renegade1">
            <input type="submit" value="Book" id="sub">
        </form>
        </div>
        <div class="three">
            <a href="">
                <img src="image/jeep3.jpg" alt="x3">
            </a>
            <br><br>
            <h1 align="center"> Jeep Renegade </h1>
            <br><br>
            <h2 align="center"> Price :</h2>
            <p align="center" >
            1- In Egypt from 550,000 to 700,000 EGP. <br> 
            2- In Saudi Arabia 185,000 Saudi riyals. <br>
            </p><br><br>
            <h2 align="center"> Advantages :</h2>       
            <p><pre>
                1- There is an HSA system.
                2- Anti-slip system at all speeds.
                3- It has the latest ABS / BAS / ESP brake system.
                4- The 3800 cc engine has only 202 horsepower
    </p> 
    <br>
            <h2  align="center"> Disadvantages :</h2>
            <p> <pre>
                1- Poor car insulation
                2- The loudness of the engine inside the cabin.
                3- High fuel consumption
           </pre> </p>
           <form action="https://www.jeep.com.eg/wrangler-unlimited">
            <input type="submit" value="Book" id="sub">
        </form>
        </div>
    </div>
    <script>
        alert("Hello in our page :)")
    </script>
</body>
</html>